# gradle-http-plugin

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  gradle.properties  index.html  index.md  publish.gradle  settings.gradle
asciidoc/html5/: index.html
config/: license_header.txt
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/io/github/httpbuilderng/http/: HttpExtension.html  HttpLibrary.html  HttpPlugin.html  HttpTask.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
reports/jacoco/test/: jacocoTestReport.xml
reports/jacoco/test/html/: index.html  jacoco-sessions.html
reports/jacoco/test/html/io.github.httpbuilderng.http/: HttpExtension.groovy.html  HttpExtension.html  HttpLibrary$_fromName_closure1.html  HttpLibrary.groovy.html  HttpLibrary.html  HttpPlugin.groovy.html  HttpPlugin.html  HttpTask$RequestConfig.html  HttpTask$_http_closure1.html  HttpTask.groovy.html  HttpTask.html  index.html  index.source.html
reports/tests/test/: index.html
reports/tests/test/classes/: io.github.httpbuilderng.http.HttpExtensionSpec.html  io.github.httpbuilderng.http.HttpLibrarySpec.html  io.github.httpbuilderng.http.HttpTaskDeleteSpec.html  io.github.httpbuilderng.http.HttpTaskGetSpec.html  io.github.httpbuilderng.http.HttpTaskHeadSpec.html  io.github.httpbuilderng.http.HttpTaskPatchSpec.html  io.github.httpbuilderng.http.HttpTaskPostSpec.html  io.github.httpbuilderng.http.HttpTaskPutSpec.html
src/docs/asciidoc/: index.adoc
src/main/groovy/io/github/httpbuilderng/http/: HttpExtension.groovy  HttpLibrary.groovy  HttpPlugin.groovy  HttpTask.groovy
src/site/: index.html
src/test/groovy/com/stehno/gradle/testing/: GradleBuild.groovy  UsesGradleBuild.groovy
src/test/groovy/io/github/httpbuilderng/http/: HttpExtensionSpec.groovy  HttpLibrarySpec.groovy  HttpTaskDeleteSpec.groovy  HttpTaskGetSpec.groovy  HttpTaskHeadSpec.groovy  HttpTaskPatchSpec.groovy  HttpTaskPostSpec.groovy  HttpTaskPutSpec.groovy  HttpTaskSpec.groovy
